/**
 * Bootstrap:
 */
@icon-font-path: 'fonts/';


/**
 * Sidebar Layout:
 */
@sidebar-width: 250px;
@sidebar-color: #dddddd;
@sidebar-background-color: #000018;
@sidebar-animation: left 0.3s ease;
@sidebar-z-index: 1000;
@sidebar-app-container: .app;
